# VaalBeachClubSystem

./: VaalBeachClub.sln
DatabaseDevelopment/: BeachClubMembers.cs  DatabaseDevelopment.csproj  ItemProperties.cs  ItemTypeHierarchy.cs  ItemTypeProperties.cs  ItemTypes.cs  MemberItemInStorage.cs  MemberItems.cs  RiversidebeachclubdbdevelopmentContext.cs  efpt.config.json
VaalBHCSSystem/: Program.cs  Startup.cs  VaalBreachClub.Web.csproj  appsettings.json
VaalBHCSSystem.Core/: RiverSideBeachClubDbContext.cs  VaalBHCSSystem.Core.csproj
VaalBHCSSystem.Data/: IDbContext.cs  VaalBHCSSystem.Data.csproj
VaalBHCSSystem.Data/Repository/: EfRepository.cs
VaalBHCSSystem.DataClass/: MyModel.efmodel  MyModel.efmodel.diagram  MyModel.tt  VaalBHCSSystem.DataClass.csproj
VaalBHCSSystem.DataClass/Context/: MyModel.generated.cs
VaalBHCSSystem.DataClass/Entities/: BoatHouse.generated.cs  House.generated.cs
VaalBHCSSystem/AjaxAPI/: CommonAjaxController.cs
VaalBHCSSystem/App_Data/: browscap.crawlersonly.xml
VaalBHCSSystem/Areas/Identity/: IdentityHostingStartup.cs
VaalBHCSSystem/Controllers/: AuthenticationController.cs  CampSiteBookingController.cs  FileController.cs  FileProcessingController.cs  HomeController.cs  LapaBookingController.cs  MemberRegistrationController.cs  MyTestModelsController.cs
VaalBHCSSystem/Controllers/BoatHouses/: BoatHousesController.cs
VaalBHCSSystem/Controllers/TemplateComponents/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
VaalBHCSSystem/EventLogging/: ILogger.cs
VaalBHCSSystem/Extensions/: ServiceCollectionExtensions.cs
VaalBHCSSystem/Helpers/: HtmlHelpers.cs
VaalBHCSSystem/Models/: ErrorViewModel.cs
VaalBHCSSystem/Properties/: launchSettings.json
VaalBHCSSystem/Properties/PublishProfiles/: FolderProfile.pubxml
VaalBHCSSystem/Services/: DependencyRegistrar.cs
VaalBHCSSystem/Views/: _ViewImports.cshtml
VaalBHCSSystem/Views/Authentication/: Login.cshtml
VaalBHCSSystem/Views/BoatHouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VaalBHCSSystem/Views/CampSiteBooking/: Index.cshtml
VaalBHCSSystem/Views/Home/: Index.cshtml
VaalBHCSSystem/Views/LapaBooking/: Index.cshtml
VaalBHCSSystem/Views/MyTestModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VaalBHCSSystem/Views/Shared/: _AuthenticationLayout.cshtml  _AuthenticationTopNavbar.cshtml  _BookingFormLayout.cshtml  _BookingFormTopNavbar.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VaalBHCSSystem/wwwroot/css/: style.css
VaalBeachClub.Common/: CommonHelper.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  HostingConfig.cs  HtmlHelpers.cs  MimeTypes.cs  PagedList.cs  VaalBeachClub.Common.csproj  VaalBeachClubDataSettingsDefaults.cs  VaalBeachClubException.cs  VaalBeachClubHttpDefaults.cs  VaalBeachClubInfrastructureDefaults.cs  WebHelper.cs  WriteLockDisposable.cs
VaalBeachClub.Common/Configuration/: AppDomainTypeFinder.cs  ISettings.cs  IVaalBeachClubFileProvider.cs  VaalBeachClubConfig.cs  VaalBeachClubFileProvider.cs  WebAppTypeFinder.cs
VaalBeachClub.Common/Configuration/Mapper/: AutoMapperConfiguration.cs  (+1 more)
VaalBeachClub.Common/Engine/: BaseSingleton.cs  EngineContext.cs  Singleton.cs  VaalBeachClubEngine.cs
VaalBeachClub.Common/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs
VaalBeachClub.Common/Interfaces/: IDependencyRegistrar.cs  IEngine.cs  IPagedList.cs  IStartupTask.cs  ITypeFinder.cs  IVaalBHCSSystemFileProvider.cs  IVaalBeachClubStartup.cs  IWebHelper.cs
VaalBeachClub.Common/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  PluginDescriptor.cs  Plugins.cs  VaalBeachClubPluginDefaults.cs
VaalBeachClub.CustomeModel/: BeachClubModel.efmodel  BeachClubModel.efmodel.diagram  BeachClubModel.tt  VaalBeachClub.CustomeModel.csproj
VaalBeachClub.CustomeModel/DbContext/: BeachClubModel.generated.cs
VaalBeachClub.CustomeModel/Models/: Address.generated.cs  BaseEntity.generated.cs  BeachClubRole.generated.cs  BeachClubRoleClaim.generated.cs  BeachClubUser.generated.cs  BeachClubUserClaim.generated.cs  BeachClubUserLogin.generated.cs  BeachClubUserRole.generated.cs  BeachClubUserToken.generated.cs  BoatHouse.generated.cs  CampSite.generated.cs  ComplexAddress.generated.cs  POBoxAddress.generated.cs  StreetAddress.generated.cs
VaalBeachClub.Models/: IBaseEntity.cs  MyTestModel.cs  VaalBeachClub.Models.csproj
VaalBeachClub.Models/Common/: EntityCRUDResponse.cs  IEntityCRUDResponse.cs
VaalBeachClub.Models/Domain/: BaseEntity.cs
VaalBeachClub.Models/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
VaalBeachClub.Services/: VaalBeachClub.Services.csproj
VaalBeachClub.Services/Addresses/: AddressService.cs
VaalBeachClub.Services/Assests/: AssetService.cs
VaalBeachClub.Services/Authentication/: IUserRegistrationService.cs  IUserService.cs  UserLoginResults.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UserService.cs
VaalBeachClub.Services/BoatHouses/: BoatHouseService.cs  IBoatHouseService.cs
VaalBeachClub.Services/CampSites/: CampSiteService.cs
VaalBeachClub.Services/Common/: CommonService.cs
VaalBeachClub.Services/EmailSending/: EmailSender.cs
VaalBeachClub.ViewFactory/: VaalBeachClub.ViewFactory.csproj
VaalBeachClub.ViewFactory/BoatHouses/: BoatHouseModelFactory.cs  IBoatHouseModelFactory.cs
VaalBeachClub.ViewFactory/CampSites/: CampSiteModelFactory.cs  ICampSiteModelFactory.cs
VaalBeachClub.ViewFactory/Common/: AssetViewFactory.cs
VaalBeachClub.ViewFactory/Users/: IUserViewModelFactory.cs  UserViewModelFactory.cs
(+302 files in other folders)
