<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VaalBHCSSystem-E37B5BD8-3D6F-414E-8B9E-66CD3C853B81</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>VaalBeachClub.Web</PackageId>
    <AssemblyName>VaalBeachClub.Web</AssemblyName>
    <RootNamespace>VaalBeachClub.Web</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\_AdminLayoutOld.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_Layout_2.cshtml" />
    <Content Remove="Views\Shared\_Layout_3.cshtml" />
    <Content Remove="Views\Shared\_Layout_4.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_Navigation.cshtml" />
    <Content Remove="Views\Shared\_NavigationOffCanvas.cshtml" />
    <Content Remove="Views\Shared\_RightSidebar.cshtml" />
    <Content Remove="Views\Shared\_SkinConfig.cshtml" />
    <Content Remove="Views\Shared\_TopNavbar.cshtml" />
    <Content Remove="Views\Shared\_TopNavbar2.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\AdminPages\" />
    <Folder Include="wwwroot\lib\admin\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VaalBeachClub.Common\VaalBeachClub.Common.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Data\VaalBeachClub.Data.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Models\VaalBeachClub.Models.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Services\VaalBeachClub.Services.csproj" />
    <ProjectReference Include="..\VaalBeachClub.ViewFactory\VaalBeachClub.ViewFactory.csproj" />
  </ItemGroup>

</Project>
