<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VaalBHCSSystem-E37B5BD8-3D6F-414E-8B9E-66CD3C853B81</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>VaalBeachClub.Web</PackageId>
    <AssemblyName>VaalBeachClub.Web</AssemblyName>
    <RootNamespace>VaalBeachClub.Web</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AppViews\**" />
    <Compile Remove="Views\DemoFiles\**" />
    <Content Remove="Views\AppViews\**" />
    <Content Remove="Views\DemoFiles\**" />
    <EmbeddedResource Remove="Views\AppViews\**" />
    <EmbeddedResource Remove="Views\DemoFiles\**" />
    <None Remove="Views\AppViews\**" />
    <None Remove="Views\DemoFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\_AdminLayoutOld.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\AdminPages\" />
    <Folder Include="wwwroot\lib\admin\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Authentication\Login.cshtml" />
    <None Include="Views\CampSiteBooking\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\LapaBooking\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AuthenticationLayout.cshtml" />
    <None Include="Views\Shared\_AuthenticationTopNavbar.cshtml" />
    <None Include="Views\Shared\_BookingFormLayout.cshtml" />
    <None Include="Views\Shared\_BookingFormTopNavbar.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VaalBeachClub.Common\VaalBeachClub.Common.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Data\VaalBeachClub.Data.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Models\VaalBeachClub.Models.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Services\VaalBeachClub.Services.csproj" />
    <ProjectReference Include="..\VaalBeachClub.ViewFactory\VaalBeachClub.ViewFactory.csproj" />
  </ItemGroup>

</Project>
