<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.25" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="BeachClubModel" namespace="VaalBeachClub.CustomeModel" automaticMigrationsEnabled="false" entityOutputDirectory="Models" contextOutputDirectory="DbContext" enumOutputDirectory="Enum" entityFrameworkVersion="EFCore" defaultCollectionClass="Collection" showCascadeDeletes="true" databaseType="None" structOutputDirectory="Enum" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="5a5d0ba5-d1e5-423d-8a74-91e283fe68c0">
      <modelClass Id="8ac06e8d-e52b-4741-be3c-c137689d10d3" tableName="BaseEntities" databaseSchema="dbo" namespace="VaalBeachClub.CustomeModel" dbSetName="BaseEntities" name="BaseEntity" outputDirectory="Models">
        <attributes>
          <modelAttribute Id="519c84a8-7d35-474c-99f9-3b1c9f8de65e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="12f7b4e7-595b-44ce-818c-a20cb18f46a8">
            <modelClassMoniker Id="a40c2c3d-0497-4b77-a155-ff32de68a662" />
          </generalization>
          <generalization Id="bdd48e84-793a-4db0-a920-6d609b11b935">
            <modelClassMoniker Id="2a503918-eba5-46f9-95f6-ebc8f68d951a" />
          </generalization>
          <generalization Id="9cf26b0a-b4c1-414c-a4f2-07dfce5480e0">
            <modelClassMoniker Id="a19436db-f228-4cc0-aad6-d45918249f23" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="466c0be4-d1b4-45cf-98e7-8ec8f95bdcd7">
      <modelClass Id="a40c2c3d-0497-4b77-a155-ff32de68a662" tableName="Addresses" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.Addresses" isNamespaceTracking="false" dbSetName="Addresses" name="Address" outputDirectory="Models" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="32a5dda8-cd9f-41ae-925b-f4ba18588112" required="true" indexed="false" indexedUnique="false" stringType="None" name="City" columnName="City" columnType="default" />
          <modelAttribute Id="a20bce3d-3c74-49ad-a532-42b464cf0914" required="true" indexed="false" indexedUnique="false" stringType="None" name="Suburb" columnName="Suburb" columnType="default" />
          <modelAttribute Id="005ce706-0ba3-4288-9fa2-6451b04c2fdd" required="true" indexed="false" indexedUnique="false" stringType="None" name="Country" columnName="Country" columnType="default" />
          <modelAttribute Id="753f371b-cd75-4115-b91f-a239e92d0239" required="true" indexed="false" indexedUnique="false" stringType="None" name="AreaCode" columnName="AreaCode" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="ee6532a9-fefe-4a0d-a10c-5c39d53140a2">
            <modelClassMoniker Id="363ebf9f-5d18-4b10-9c9b-8f899ce2a762" />
          </generalization>
          <generalization Id="5ce87156-f243-453d-ba02-a2dc7c1b182f">
            <modelClassMoniker Id="f456f17b-2450-415b-9cec-d3620f79b0b1" />
          </generalization>
          <generalization Id="40da2f0a-fa2d-4109-b83a-510667414e16">
            <modelClassMoniker Id="b9570d4b-2750-49f5-9c63-1a329162ecc5" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c6728c0a-3b4c-4f4e-aea0-78b34fbd1275">
      <modelClass Id="363ebf9f-5d18-4b10-9c9b-8f899ce2a762" tableName="POBoxAddresses" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.Addresses" isNamespaceTracking="false" dbSetName="POBoxAddresses" name="POBoxAddress" outputDirectory="Models" baseClass="Address">
        <attributes>
          <modelAttribute Id="0a2bd2fe-3694-4c7a-9dc1-b32e15f7e655" required="true" indexed="false" indexedUnique="false" stringType="None" name="POBoxNumber" columnName="POBoxNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cd39bfd5-6d7b-4032-b855-4a9e98edc9fe">
      <modelClass Id="f456f17b-2450-415b-9cec-d3620f79b0b1" tableName="StreetAddresses" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.Addresses" isNamespaceTracking="false" dbSetName="StreetAddresses" name="StreetAddress" outputDirectory="Models" baseClass="Address">
        <attributes>
          <modelAttribute Id="6095b3ee-def4-4675-a721-2817a7c6d808" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreetNumber" columnName="StreetNumber" columnType="default" />
          <modelAttribute Id="1b0b644e-70ec-443f-a49f-7e4e63199b78" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreetName" columnName="StreetName" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9bd4a9f3-5540-4cb3-bc39-b5de6128c572">
      <modelClass Id="b9570d4b-2750-49f5-9c63-1a329162ecc5" tableName="ComplexAddresses" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.Addresses" isNamespaceTracking="false" dbSetName="ComplexAddresses" name="ComplexAddress" outputDirectory="Models" baseClass="Address">
        <attributes>
          <modelAttribute Id="72b4ed60-3f2e-4de6-8b5f-0a2ed39c064a" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreetNumber" columnName="StreetNumber" columnType="default" />
          <modelAttribute Id="b98b928c-204a-400e-981e-af33349a273f" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreetName" columnName="StreetName" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="fcab8d0e-b3ed-493d-ac9e-c57e88e67594">
      <modelClass Id="2a503918-eba5-46f9-95f6-ebc8f68d951a" tableName="BoatHouses" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.BoatHouses" isNamespaceTracking="false" dbSetName="BoatHouses" name="BoatHouse" outputDirectory="Models" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="4d6e32cf-d589-4279-9ca2-f5b4363b8f21" required="true" indexed="false" indexedUnique="false" stringType="None" name="BoatHouseNumber" columnName="BoatHouseNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2556da40-3198-4cfa-99b2-7114c3aa38dd">
      <modelClass Id="a19436db-f228-4cc0-aad6-d45918249f23" tableName="CampSites" databaseSchema="dbo" namespace="VaalBeachClub.Models.Domain.CampSites" isNamespaceTracking="false" dbSetName="CampSites" name="CampSite" outputDirectory="Models" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="0c669192-ecf0-41cf-82d1-ebca58586518" required="true" indexed="false" indexedUnique="false" stringType="None" name="CampSiteNumber" columnName="CampSiteNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="456cf7b1-0610-4218-a580-451208fbd053">
      <modelClass Id="0e630608-005c-40bd-b830-886b14d528f9" tableName="BeachClubUsers" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubUsers" name="BeachClubUser" customInterfaces="IdentityUser&lt;int&gt;,IBaseEntity" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="bb55bf60-4502-4940-8b94-dc6b44124311" targetPropertyName="Claims" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="3dc80236-cc25-4648-8604-77a276999a39" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="550e3784-792f-458a-8c0e-51b0240f5005" targetPropertyName="Logins" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="49a290d8-6db3-4d73-9f03-eb6c2825af58" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="885ea1a6-637a-4231-9f49-1ed5c81ce00c" targetPropertyName="Tokens" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="ffea1c51-3386-4ca6-96e7-a8577ae7108a" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="e2d8e101-dfd7-4515-aaa0-00c15d0407d2" targetPropertyName="UserRoles" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="36b5d49f-b7aa-41cd-af3e-d760fd8aa326" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="02e4ab35-d6da-4004-b84b-138e581056ae" required="true" indexed="false" indexedUnique="false" stringType="None" name="FirstName" columnName="FirstName" columnType="default" />
          <modelAttribute Id="3c4960a4-6a6f-4946-8282-92efe644e923" required="true" indexed="false" indexedUnique="false" stringType="None" name="LastName" columnName="LastName" columnType="default" />
          <modelAttribute Id="c1f36f69-7660-40fe-b92a-871f28abc0f6" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ef1ab8ab-2bf3-408a-8c84-c78fc89b1810">
      <modelClass Id="f7d0941d-a167-4c38-b0b7-3cc082d19f46" tableName="BeachClubRoles" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubRoles" name="BeachClubRole" customInterfaces="IdentityRole&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="160e642d-7925-4780-a2fd-e43e517008b8" targetPropertyName="UserRoles" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="36b5d49f-b7aa-41cd-af3e-d760fd8aa326" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="e19bb781-dbee-4d7c-8dfe-553aa170316e" targetPropertyName="RoleClaims" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="68e9aa31-e232-4a3b-8dc7-202b2e27c928" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="dc545f7a-bd8b-48c9-a625-387732030088" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b82577a3-028b-4977-9f02-a090ca4dcbec">
      <modelClass Id="36b5d49f-b7aa-41cd-af3e-d760fd8aa326" tableName="BeachClubUserRoles" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubUserRoles" name="BeachClubUserRole" customInterfaces="IdentityUserRole&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="5fb123da-65b6-48fe-bdcc-ba6c85208855" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="0e630608-005c-40bd-b830-886b14d528f9" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="34955aa8-66d6-4a49-aab8-8428f5c60298" targetMultiplicity="ZeroOne" targetPropertyName="Role" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="f7d0941d-a167-4c38-b0b7-3cc082d19f46" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="d8cb261a-53a8-4f15-be9f-b3370f5d4813" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="09ee81d4-0494-4bf6-b85c-c6b679d1d058">
      <modelClass Id="3dc80236-cc25-4648-8604-77a276999a39" tableName="BeachClubUserClaims" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubUserClaims" name="BeachClubUserClaim" customInterfaces="IdentityUserClaim&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="7a07ed9d-17d2-440c-9d56-4cc17de58066" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="0e630608-005c-40bd-b830-886b14d528f9" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="0f66af4c-83b6-4e98-b2e5-0e66ea4060a5" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="33be1853-1fb2-4abc-9736-d5bb78c6a1c0">
      <modelClass Id="49a290d8-6db3-4d73-9f03-eb6c2825af58" tableName="BeachClubUserLogins" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubUserLogins" name="BeachClubUserLogin" customInterfaces="IdentityUserLogin&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="fb1a3075-179d-4142-89c3-f2289b300243" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="0e630608-005c-40bd-b830-886b14d528f9" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5c86dfc8-6635-4f78-8c62-424c9ea389a0" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="46c75add-0fd6-4e39-b856-3307f1972a79">
      <modelClass Id="68e9aa31-e232-4a3b-8dc7-202b2e27c928" tableName="BeachClubRoleClaims" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubRoleClaims" name="BeachClubRoleClaim" customInterfaces="IdentityRoleClaim&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8bb6faa1-27f8-42b1-b40f-de62f00573a6" targetMultiplicity="ZeroOne" targetPropertyName="Role" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="f7d0941d-a167-4c38-b0b7-3cc082d19f46" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="dce127e0-0b1a-460f-842b-4ac20df248d2" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="66cb674c-ae9e-4d6f-8b73-ab28d1e74579">
      <modelClass Id="ffea1c51-3386-4ca6-96e7-a8577ae7108a" tableName="BeachClubUserTokens" databaseSchema="dbo" namespace="VaalBeachClub.Web.Data.Identity" isNamespaceTracking="false" dbSetName="BeachClubUserTokens" name="BeachClubUserToken" customInterfaces="IdentityUserToken&lt;int&gt;" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="587b5758-090d-4ee9-9ced-49c46167e39c" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="0e630608-005c-40bd-b830-886b14d528f9" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="406de65b-a7af-4d03-ba39-43b9cf0ac63c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>