<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.2.6.25" Id="533a7f9c-819f-4b7f-a818-432be5ee98a8" absoluteBounds="0, 0, 20.75, 13.25" name="BeachClubModel">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="76e489f2-a8f1-4d3b-b718-9255e9c63f18" absoluteBounds="13.75, 0.75, 1.5, 1.3704703766852617" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8ac06e8d-e52b-4741-be3c-c137689d10d3" />
      <nestedChildShapes>
        <elementListCompartment Id="f421601a-4166-4d25-98b4-8ceed41b93fd" absoluteBounds="13.765000000596046, 1.0600000005215406, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aae848fc-6da8-4803-9d7a-c39952211297" absoluteBounds="13.765000000596046, 1.5116910804063082, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="507e55d7-65c8-4d6e-92b1-f825f4505602" absoluteBounds="13.765000000596046, 1.7710807286202908, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7e36b152-7f37-44c1-a393-ebd419e5027d" absoluteBounds="10.625, 2.875, 1.5, 1.947374674479164" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a40c2c3d-0497-4b77-a155-ff32de68a662" />
      <nestedChildShapes>
        <elementListCompartment Id="14b0de27-ddc7-49a0-8e67-f8758f3c0c23" absoluteBounds="10.640000000596046, 3.1850000005215406, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89676fa1-fb73-48b8-908e-113183a39c20" absoluteBounds="10.64, 4.2135953776041664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3df32146-d061-42d1-91b9-2fa3e11c1fbf" absoluteBounds="10.64, 4.4729850260416661, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="55abea73-7025-4685-a31c-8d6cde6b9c72" absoluteBounds="8.375, 5.625, 1.5, 1.3704703766852617" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="363ebf9f-5d18-4b10-9c9b-8f899ce2a762" />
      <nestedChildShapes>
        <elementListCompartment Id="d3f9066e-20f8-41fc-9552-63cc4b7abb74" absoluteBounds="8.3900000005960464, 5.9350000005215406, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="07b20148-2d38-4ee7-9c97-d03213775876" absoluteBounds="8.3900000005960464, 6.3866910804063082, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5cad06cf-1849-431c-938b-1dff9cc9fefd" absoluteBounds="8.3900000005960464, 6.6460807286202908, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9a72c800-8aa3-4091-8fc4-2df0798c90f8" absoluteBounds="10.625, 5.625, 1.5, 1.5627718102186918" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f456f17b-2450-415b-9cec-d3620f79b0b1" />
      <nestedChildShapes>
        <elementListCompartment Id="f7a5be38-ab95-40bc-b5ca-dd18192a9ce2" absoluteBounds="10.640000000596046, 5.9350000005215406, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e89c96bb-23ad-448d-9827-b6daf5aa6ad8" absoluteBounds="10.640000000596046, 6.5789925139397383, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2dd3dfcf-9e37-460f-878f-83c22387619e" absoluteBounds="10.640000000596046, 6.8383821621537209, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4d8d0654-155b-4da3-bf53-2c9b04c9cad5" absoluteBounds="12.875, 5.625, 1.5, 1.5627718102186918" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="b9570d4b-2750-49f5-9c63-1a329162ecc5" />
      <nestedChildShapes>
        <elementListCompartment Id="109070f7-1b47-4d41-8520-79d2215073a0" absoluteBounds="12.890000000596046, 5.9350000005215406, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b6e985f-8b6a-40a7-887e-197437632006" absoluteBounds="12.890000000596046, 6.5789925139397383, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ede52bd9-b772-45d4-b170-7b516893c0c9" absoluteBounds="12.890000000596046, 6.8383821621537209, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ae669fe4-d4a5-496f-ab24-82cf01149a83" absoluteBounds="18, 2.875, 2.5, 1.3704703766852617" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2a503918-eba5-46f9-95f6-ebc8f68d951a" />
      <nestedChildShapes>
        <elementListCompartment Id="f884742f-7495-450b-ba0f-564d0e0bcf1f" absoluteBounds="18.015000000596046, 3.1850000005215406, 2.4699999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="361e3f6c-d3be-4858-9bc3-756dee8be89f" absoluteBounds="18.015000000596046, 3.6366910804063082, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bae81ffd-8be5-4de3-b951-7a79bcda7895" absoluteBounds="18.015000000596046, 3.8960807286202908, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6214786f-75f1-4d7e-9efb-b97e190ddd9f" absoluteBounds="15.125, 2.875, 2.125, 1.3704703766852617" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a19436db-f228-4cc0-aad6-d45918249f23" />
      <nestedChildShapes>
        <elementListCompartment Id="c2e0da33-ce75-4c73-87b0-12dc74e913cc" absoluteBounds="15.140000000596046, 3.1850000005215406, 2.0949999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a668fbf-1941-4be9-922b-ec68e8778a41" absoluteBounds="15.140000000596046, 3.6366910804063082, 2.0949999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd193cca-c58e-4213-92ac-6e2c030b9997" absoluteBounds="15.140000000596046, 3.8960807286202908, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b386385e-4282-4536-98a2-8f15b768f8e2" absoluteBounds="4.25, 8.125, 2.375, 2.524278971354164" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="0e630608-005c-40bd-b830-886b14d528f9" />
      <nestedChildShapes>
        <elementListCompartment Id="c8550043-160f-40da-bd87-5bd4e11a1864" absoluteBounds="4.2650000000000006, 8.435, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f83ea15-10e8-4884-8e22-94469d15ae18" absoluteBounds="4.2650000000000006, 9.2712939453125, 2.3449999999999998, 1.0185953776041665" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd0e9f0d-c12b-4fe1-a6ec-286aede9be94" absoluteBounds="4.2650000000000006, 10.299889322916666, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3ccb0608-a280-4818-a280-17d255c8bc18" absoluteBounds="3.875, 3.125, 3, 1.7550732421874993" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f7d0941d-a167-4c38-b0b7-3cc082d19f46" />
      <nestedChildShapes>
        <elementListCompartment Id="a527fa6b-f589-4ea0-96d2-28f7efa3a086" absoluteBounds="3.8899999999999997, 3.435, 2.9699999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b44c65f5-2a2f-4e6a-bbbc-4300acc2bdda" absoluteBounds="3.8899999999999997, 3.8866910807291664, 2.9699999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f0c6d47-6ca3-47f4-bac7-7a5c9483f526" absoluteBounds="3.8899999999999997, 4.53068359375, 2.9699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d7cec0e1-61d8-4845-b026-a064adaf0824" absoluteBounds="4.25, 5.625, 2.25, 1.7550732421875015" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="36b5d49f-b7aa-41cd-af3e-d760fd8aa326" />
      <nestedChildShapes>
        <elementListCompartment Id="dd68e559-0e2e-4451-ab1c-d08efdf9ee78" absoluteBounds="4.2650000000000006, 5.935, 2.2199999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5895210d-505c-4e98-a21b-68a19624f768" absoluteBounds="4.2650000000000006, 6.3866910807291664, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb3025c8-354f-4191-b6ed-262ada0bdac3" absoluteBounds="4.2650000000000006, 7.03068359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="dd5438cc-6d98-4dff-b817-431835404135" absoluteBounds="1.25, 11.375, 2.375, 1.5627718102186918" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="3dc80236-cc25-4648-8604-77a276999a39" />
      <nestedChildShapes>
        <elementListCompartment Id="ed25be98-dd56-400e-b292-b3571a421a00" absoluteBounds="1.2649999999999997, 11.685, 2.3449999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54d2ab3c-48e1-402e-8ba3-10c4962d2b60" absoluteBounds="1.2649999999999997, 12.136691080729166, 2.3449999999999998, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de6041f2-1fda-4545-b602-d8ff1a2c6521" absoluteBounds="1.2649999999999997, 12.588382161458334, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4813a78c-6ba8-44e6-a5f3-ca18628f6091" absoluteBounds="4.375, 11.375, 2.375, 1.5627718102186918" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="49a290d8-6db3-4d73-9f03-eb6c2825af58" />
      <nestedChildShapes>
        <elementListCompartment Id="b7be7874-6642-4736-a49e-fd40fb1fbf56" absoluteBounds="4.3900000000000006, 11.685, 2.3449999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ef25642-e44d-4dc2-91a1-ba0eed978a8f" absoluteBounds="4.3900000000000006, 12.136691080729166, 2.3449999999999998, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ae87ee3c-c90c-4102-b6cd-c59b29b5cbea" absoluteBounds="4.3900000000000006, 12.588382161458334, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="20e653b3-7f83-48a8-b944-7a47a9c06291" absoluteBounds="4, 0.75, 2.75, 1.5627718098958328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="68e9aa31-e232-4a3b-8dc7-202b2e27c928" />
      <nestedChildShapes>
        <elementListCompartment Id="7417d559-a65c-4058-81bd-9828cb813fd7" absoluteBounds="4.0150000000000006, 1.06, 2.7199999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="693cd292-38da-46e9-801f-5b9ac04025c9" absoluteBounds="4.0150000000000006, 1.5116910807291666, 2.7199999999999998, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26b4c8b2-bc8c-41a7-8a9a-2d000de21a6c" absoluteBounds="4.0150000000000006, 1.9633821614583333, 2.7199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d851d86a-3a0f-4b1b-94f0-6575e568dcdc" absoluteBounds="7.5, 11.375, 2.125, 1.5627718102186918" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ffea1c51-3386-4ca6-96e7-a8577ae7108a" />
      <nestedChildShapes>
        <elementListCompartment Id="766653f6-6452-4731-9a2f-358d249eb5b4" absoluteBounds="7.5150000000000006, 11.685, 2.0949999999999998, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="90af3b77-05d1-49ee-b19a-f2eba4dfbfd6" absoluteBounds="7.5150000000000006, 12.136691080729166, 2.0949999999999998, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c43592da-3a60-4a95-9cd9-c4827f4c463e" absoluteBounds="7.5150000000000006, 12.588382161458334, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="551681c5-9c78-42b8-b79c-ba90e2f893e1" edgePoints="[(4.25 : 9.38713948567708); (2.4375 : 9.38713948567708); (2.4375 : 11.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="bb55bf60-4502-4940-8b94-dc6b44124311" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
        <classShapeMoniker Id="dd5438cc-6d98-4dff-b817-431835404135" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="baf9b1c1-c8af-4608-90e2-057a2eba894c" edgePoints="[(5.5 : 10.6492789713542); (5.5 : 11.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="550e3784-792f-458a-8c0e-51b0240f5005" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
        <classShapeMoniker Id="4813a78c-6ba8-44e6-a5f3-ca18628f6091" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="b55e62f1-15ea-4c64-9e13-753045f05507" edgePoints="[(6.625 : 9.38713948567708); (8.5625 : 9.38713948567708); (8.5625 : 11.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="885ea1a6-637a-4231-9f49-1ed5c81ce00c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
        <classShapeMoniker Id="d851d86a-3a0f-4b1b-94f0-6575e568dcdc" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="aaf5b1f9-13c3-4f0b-bfd1-e2b42ed57481" edgePoints="[(5.375 : 8.125); (5.375 : 7.3800732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="e2d8e101-dfd7-4515-aaa0-00c15d0407d2" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
        <classShapeMoniker Id="d7cec0e1-61d8-4845-b026-a064adaf0824" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="a6e6faa3-ad96-4cef-8201-b23808842ef4" edgePoints="[(5.375 : 4.8800732421875); (5.375 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="160e642d-7925-4780-a2fd-e43e517008b8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3ccb0608-a280-4818-a280-17d255c8bc18" />
        <classShapeMoniker Id="d7cec0e1-61d8-4845-b026-a064adaf0824" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="d3f22115-6e3b-4ccb-9dad-1309939d83db" edgePoints="[(5.375 : 3.125); (5.375 : 2.31277180989583)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="e19bb781-dbee-4d7c-8dfe-553aa170316e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3ccb0608-a280-4818-a280-17d255c8bc18" />
        <classShapeMoniker Id="20e653b3-7f83-48a8-b944-7a47a9c06291" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="77560858-b26e-49e5-b6c8-571064569514" edgePoints="[(6 : 7.3800732421875); (6 : 8.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="5fb123da-65b6-48fe-bdcc-ba6c85208855" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d7cec0e1-61d8-4845-b026-a064adaf0824" />
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f4bb1cc2-ba3c-4d48-b31b-7af7944fcae8" edgePoints="[(6 : 5.625); (6 : 4.8800732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="34955aa8-66d6-4a49-aab8-8428f5c60298" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d7cec0e1-61d8-4845-b026-a064adaf0824" />
        <classShapeMoniker Id="3ccb0608-a280-4818-a280-17d255c8bc18" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="461c960c-98ff-4380-92d2-c33ea44fab24" edgePoints="[(3.0625025 : 11.375); (3.0625025 : 10.0494617285156); (4.25 : 10.0494617285156)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="7a07ed9d-17d2-440c-9d56-4cc17de58066" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dd5438cc-6d98-4dff-b817-431835404135" />
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="3f5d425e-73e7-4bf1-8082-4d2b4b774528" edgePoints="[(6.125 : 11.375); (6.125 : 10.6492789713542)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="fb1a3075-179d-4142-89c3-f2289b300243" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4813a78c-6ba8-44e6-a5f3-ca18628f6091" />
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="4b2b6700-7950-4a4f-b38e-cb8a4abf9d5e" edgePoints="[(6.125 : 2.31277180989583); (6.125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="8bb6faa1-27f8-42b1-b40f-de62f00573a6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="20e653b3-7f83-48a8-b944-7a47a9c06291" />
        <classShapeMoniker Id="3ccb0608-a280-4818-a280-17d255c8bc18" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="93d56df5-794e-4b65-9bce-60ab594565c1" edgePoints="[(7.9999975 : 11.375); (7.9999975 : 10.0494617285156); (6.625 : 10.0494617285156)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="587b5758-090d-4ee9-9ced-49c46167e39c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d851d86a-3a0f-4b1b-94f0-6575e568dcdc" />
        <classShapeMoniker Id="b386385e-4282-4536-98a2-8f15b768f8e2" />
      </nodes>
    </unidirectionalConnector>
    <generalizationConnector Id="01ad03a3-b6fb-424f-a9f9-cac8ef7af3b0" edgePoints="[(14.40625 : 2.12047037668526); (14.40625 : 4.56517252558221); (12.125 : 4.56517252558221)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="12f7b4e7-595b-44ce-818c-a20cb18f46a8" />
      <nodes>
        <classShapeMoniker Id="76e489f2-a8f1-4d3b-b718-9255e9c63f18" />
        <classShapeMoniker Id="7e36b152-7f37-44c1-a393-ebd419e5027d" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="29260fac-4d0b-4148-bd01-06a2da25c12a" edgePoints="[(10.625 : 3.84868733723958); (9.125 : 3.84868733723958); (9.125 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="ee6532a9-fefe-4a0d-a10c-5c39d53140a2" />
      <nodes>
        <classShapeMoniker Id="7e36b152-7f37-44c1-a393-ebd419e5027d" />
        <classShapeMoniker Id="55abea73-7025-4685-a31c-8d6cde6b9c72" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="2d6d57da-5f39-48e7-a3ff-67154eb20423" edgePoints="[(11.375 : 4.82237467447916); (11.375 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="5ce87156-f243-453d-ba02-a2dc7c1b182f" />
      <nodes>
        <classShapeMoniker Id="7e36b152-7f37-44c1-a393-ebd419e5027d" />
        <classShapeMoniker Id="9a72c800-8aa3-4091-8fc4-2df0798c90f8" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="dda20808-67d4-4ea5-8ed4-643bc3839497" edgePoints="[(12.125 : 3.68883376279111); (13.625 : 3.68883376279111); (13.625 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="40da2f0a-fa2d-4109-b83a-510667414e16" />
      <nodes>
        <classShapeMoniker Id="7e36b152-7f37-44c1-a393-ebd419e5027d" />
        <classShapeMoniker Id="4d8d0654-155b-4da3-bf53-2c9b04c9cad5" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="09e640c1-6651-41ae-8b1b-c684f3819197" edgePoints="[(15.25 : 1.43523518834263); (19.25 : 1.43523518834263); (19.25 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="bdd48e84-793a-4db0-a920-6d609b11b935" />
      <nodes>
        <classShapeMoniker Id="76e489f2-a8f1-4d3b-b718-9255e9c63f18" />
        <classShapeMoniker Id="ae669fe4-d4a5-496f-ab24-82cf01149a83" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="f1a7051f-8bc6-4613-aef1-9c0af35379c6" edgePoints="[(14.796877 : 2.12047037668526); (14.796877 : 3.56023518834263); (15.125 : 3.56023518834263)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="9cf26b0a-b4c1-414c-a4f2-07dfce5480e0" />
      <nodes>
        <classShapeMoniker Id="76e489f2-a8f1-4d3b-b718-9255e9c63f18" />
        <classShapeMoniker Id="6214786f-75f1-4d7e-9efb-b97e190ddd9f" />
      </nodes>
    </generalizationConnector>
  </nestedChildShapes>
</eFModelDiagram>