<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaalBeachClub.Common\VaalBeachClub.Common.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Data\VaalBeachClub.Data.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Models\VaalBeachClub.Models.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Services\VaalBeachClub.Services.csproj" />
  </ItemGroup>

</Project>
