<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.25" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="MyModel" namespace="VaalBHCSSystem.DataClass" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" contextOutputDirectory="Context" enumOutputDirectory="Enum" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entities" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="2acd0366-17f6-4e20-b060-7aefcb3558df">
      <modelClass Id="20ac5598-4a83-412f-b269-cbfb4c60ba31" tableName="BoatHouses" databaseSchema="dbo" namespace="VaalBHCSSystem.DataClass" dbSetName="BoatHouses" name="BoatHouse" outputDirectory="Entities" baseClass="House">
        <attributes>
          <modelAttribute Id="9c92dc02-20e7-43a3-b43d-2ca48f25752e" indexed="false" indexedUnique="false" stringType="None" name="BoatHouseNumber" columnName="BoatHouseNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="38e0fbda-bd08-4ecd-9ffb-04f5b794f97e">
      <modelClass Id="74802e1c-e2f7-4881-8f75-b1f6b92393e8" tableName="Houses" databaseSchema="dbo" namespace="VaalBHCSSystem.DataClass" dbSetName="Houses" name="House" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="3d632822-f0f3-4fa5-b0f4-4e8eaa52897d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="3fbd028f-1a2d-4f75-8633-178f7e306db5" indexed="false" indexedUnique="false" stringType="None" name="Colour" columnName="Colour" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="3e1a3aec-61eb-4a7e-904f-3b01004a470d">
            <modelClassMoniker Id="20ac5598-4a83-412f-b269-cbfb4c60ba31" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>