<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.2.6.25" Id="58ab696c-1488-403e-9789-2863f0796e18" absoluteBounds="0, 0, 11, 8.5" name="MyModel">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="2af8ef78-fd15-4b4d-9658-8e1c0ac2a7e2" absoluteBounds="0.5, 0.5, 2.625, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="20ac5598-4a83-412f-b269-cbfb4c60ba31" />
      <nestedChildShapes>
        <elementListCompartment Id="21047581-1f00-4b63-b1da-5c4fbe627ff9" absoluteBounds="0.51500000000000012, 0.81, 2.5949999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91a081dd-4dc3-46af-a228-2cdef19f1716" isExpanded="false" absoluteBounds="0.515, 1.2616910807291666, 2.5949999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef92c7d8-d034-4a2e-8277-4e1f17e9ca53" absoluteBounds="0.515, 1.5210807291666666, 2.5949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bc2acac7-1e6f-4061-b9ed-6892d6346122" absoluteBounds="2.875, 3.5, 1.5, 1.5627718098958328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="74802e1c-e2f7-4881-8f75-b1f6b92393e8" />
      <nestedChildShapes>
        <elementListCompartment Id="bbb69ff8-c30b-4fb6-b3cb-ee10aa33e0cf" absoluteBounds="2.89, 3.81, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3d302b8-b8b9-412d-ab8f-f0c75cfe5806" absoluteBounds="2.89, 4.4539925130208333, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="656e22a2-01c6-4684-8267-1c560c74cf5b" absoluteBounds="2.89, 4.7133821614583331, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="c135dd76-40b7-4a26-9884-77ebfd52cf01" edgePoints="[(3.7500005 : 3.5); (3.7500005 : 2.73612761230469); (4.8125005 : 2.73612761230469); (4.8125005 : 1.18523518880208); (3.125 : 1.18523518880208)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="3e1a3aec-61eb-4a7e-904f-3b01004a470d" />
      <nodes>
        <classShapeMoniker Id="bc2acac7-1e6f-4061-b9ed-6892d6346122" />
        <classShapeMoniker Id="2af8ef78-fd15-4b4d-9658-8e1c0ac2a7e2" />
      </nodes>
    </generalizationConnector>
  </nestedChildShapes>
</eFModelDiagram>